{
  "name": "Azure Login Action Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azurecli",
        "ms-vscode.powershell",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "npm install && chmod +x .devcontainer/dev.sh",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.azure,target=/home/node/.azure,type=bind,consistency=cached"
  ],
  "forwardPorts": [],
  "portsAttributes": {},
  "containerEnv": {
    "AZURE_CORE_NO_COLOR": "true"
  }
}
